# Hoam

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solvo/hoam/data/db/cursorwrapper/: AdCursorWrapper.java
app/src/main/java/com/solvo/hoam/data/db/model/: AdModel.java
app/src/main/java/com/solvo/hoam/data/db/table/: AdTable.java
app/src/main/java/com/solvo/hoam/data/network/: RestService.java
app/src/main/java/com/solvo/hoam/data/repository/: AdRepository.java
app/src/main/java/com/solvo/hoam/data/repository/datasource/: AdDataSource.java  ApiAdDataSource.java
app/src/main/java/com/solvo/hoam/di/: ApplicationComponent.java
app/src/main/java/com/solvo/hoam/domain/interactor/: AdInteractor.java
app/src/main/java/com/solvo/hoam/presentation/mvp/presenter/: AdPresenter.java
app/src/main/java/com/solvo/hoam/presentation/ui/activity/: AdActivity.java  SplashActivity.java
app/src/main/java/com/solvo/hoam/presentation/ui/adapter/: AdListAdapter.java
app/src/main/java/com/solvo/hoam/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java  DetailViewState.java  PartialStateChanges.java
app/src/main/java/com/solvo/hoam/view/home/: HomeFragment.java  HomePresenter.java  HomeView.java  HomeViewState.java
app/src/main/res/layout/: activity_ad.xml  activity_splash.xml
app/src/main/res/menu/: menu_ad.xml
